--------------------------------------------------

Le classi QNetwork servono per fare richieste http.

--------------------------------------------------

Per usarle bisogna prima aggiungere nel file CMakeLists.txt

find_package(Qt6 COMPONENTS Network REQUIRED)

insieme agli altri "find_package", e poi

target_link_libraries(prova_pds PRIVATE Qt${QT_VERSION_MAJOR}::Network)

sotto l'altro "target_link_libraries" (in basso nel file).

--------------------------------------------------

Un esempio di uso delle classi QNetwork per fare una richiesta get al 
sito "https://accounts.google.com/o/oauth2/auth":

int main(int argc, char *argv[])
{
    QApplication a(argc, argv); //c'è sempre nel main
    //prima si crea il manager
    QNetworkAccessManager man;
    //si crea l'oggetto richiesta specificando l'url
    QNetworkRequest req(QUrl("https://accounts.google.com/o/oauth2/auth"));
    //si ottiene la risposta inviando la richiesta tramite il manager
    QNetworkReply* reply =man.get(req);
    //poi si scrive questa cosa così com'è. Forse l'unica cosa su cui
    //mettere mano è l'ultimo parametro del metodo connect: una lambda
    //expression per fare quello che vogliamo con la risposta ottenuta
    QObject::connect(reply,&QNetworkReply::finished,[&](){
       QByteArray read = reply->readAll(); //read contiene il contenuto della risposta
       //si usa il metodo toStdString() per convertire read a stringa
       std::cout << "Got response:\n" << read.toStdString() << std::endl;
       reply->close();
       reply->deleteLater();
       a.quit();
    });
    /*
    MainWindow w;
    w.show();
    */
    return a.exec();
}

--------------------------------------------------

Per settare gli header si usa il metodo

void QNetworkRequest::setRawHeader(const QByteArray &headerName, 
				   const QByteArray &headerValue)

es

//creo la richiesta
QNetworkRequest req(QUrl("https://accounts.google.com/o/oauth2/auth"));
//imposto l'header authentication
req.setRawHeader(QByteArray("Authentication"),QByteArray("ciao"));

--------------------------------------------------

Utili per conversione da/a JSON

Generale:
https://doc.qt.io/qt-5/json.html

Oggetti:
https://doc.qt.io/qt-5/qjsonvalue.html

Array:
https://doc.qt.io/qt-5/qjsonarray.html
